module(..., package.seeall)



--  храним слоги
syllables = {}
table.insert(syllables,0, "ма")
table.insert(syllables,1, "па")
table.insert(syllables,2, "ры")
table.insert(syllables,3, "ба")
table.insert(syllables,4, "за")
table.insert(syllables,5, "яц")
table.insert(syllables,6, "чаш")
table.insert(syllables,7, "ка")
table.insert(syllables,8, "кош")
table.insert(syllables,9, "вил")
table.insert(syllables,10, "со")
table.insert(syllables,11, "")
table.insert(syllables,12, "ра")
table.insert(syllables,13, "ке")
table.insert(syllables,14, "та")
table.insert(syllables,15, "ду")
table.insert(syllables,16, "га")
table.insert(syllables,17, "де")
table.insert(syllables,18, "ре")
table.insert(syllables,19, "во")
table.insert(syllables,20, "ко")
table.insert(syllables,21, "ро")
table.insert(syllables,22, "ва")
table.insert(syllables,23, "са")
table.insert(syllables,24, "мо")
table.insert(syllables,25, "лет")
table.insert(syllables,26, "гру")
table.insert(syllables,27, "шют")
table.insert(syllables,28, "ход")
table.insert(syllables,29, "об")
table.insert(syllables,30, "ла")
table.insert(syllables,31, "я")
table.insert(syllables,32, "но")
table.insert(syllables,33, "рог")
table.insert(syllables,34, "лит")
table.insert(syllables,35, "ран")
table.insert(syllables,36, "даш")
table.insert(syllables,37, "воч")
table.insert(syllables,38, "фо")
table.insert(syllables,39, "кус")
table.insert(syllables,40, "ник")
table.insert(syllables,41, "кар")
table.insert(syllables,42, "тош")
table.insert(syllables,43, "кро")
table.insert(syllables,44, "дил")
table.insert(syllables,45, "рас")
table.insert(syllables,46, "чес")
table.insert(syllables,47, "ман")
table.insert(syllables,48, "да")
table.insert(syllables,49, "рин")
table.insert(syllables,50, "ан")
table.insert(syllables,51, "ти")
table.insert(syllables,52, "ло")
table.insert(syllables,53, "зо")
table.insert(syllables,54, "вик")
table.insert(syllables,55, "о")
table.insert(syllables,56, "бе")
table.insert(syllables,57, "зья")
table.insert(syllables,58, "на")
table.insert(syllables,59, "пи")
table.insert(syllables,60, "а")
table.insert(syllables,61, "ни")
table.insert(syllables,62, "фе")
table.insert(syllables,63, "вар")
table.insert(syllables,64, "ле")
table.insert(syllables,65, "ве")
table.insert(syllables,66, "си")
table.insert(syllables,67, "пед")
table.insert(syllables,68, "ри")
table.insert(syllables,69, "те")
table.insert(syllables,70, "ви")
table.insert(syllables,71, "зор")
table.insert(syllables,72, "шо")
table.insert(syllables,73, "лад")
table.insert(syllables,74, "экс")
table.insert(syllables,75, "тор")
table.insert(syllables,76, "тре")
table.insert(syllables,77, "у")
table.insert(syllables,78, "голь")
table.insert(syllables,79, "ми")
table.insert(syllables,80, "че")
table.insert(syllables,81, "ха")
table.insert(syllables,82, "ав")
table.insert(syllables,83, "то")
table.insert(syllables,84, "биль")
table.insert(syllables,85, "по")
table.insert(syllables,86, "се")
table.insert(syllables,87, "нок")
table.insert(syllables,88, "тен")
table.insert(syllables,89, "це")
table.insert(syllables,90, "хо")
table.insert(syllables,91, "диль")
table.insert(syllables,92, "лай")
table.insert(syllables,93, "ап")
table.insert(syllables,94, "рат")
table.insert(syllables,95, "ца")
table.insert(syllables,96, "же")
table.insert(syllables,97, "е")
table.insert(syllables,98, "ог")
table.insert(syllables,99, "не")
table.insert(syllables,100, "ту")
table.insert(syllables,101, "ши")
table.insert(syllables,102, "тель")


--  храним слова и номера слогов, из которых они состоят
words = {}
table.insert(words,0, {"мама", 0, 0, path = 0}) -- 0 - номер из syllables таблицы
table.insert(words,1, {"папа", 1, 1, path = 1})			
table.insert(words,2, {"рыба", 2, 3, path = 2})			
table.insert(words,3, {"заяц", 4, 5, path = 3})			
table.insert(words,4, {"чашка", 6, 7, path = 4})			
table.insert(words,5, {"кошка", 8, 7, path = 5})			
table.insert(words,6, {"вилка", 9, 7, path = 6})			
table.insert(words,7, {"собака", 10, 3, 7, path = 7})		
table.insert(words,8, {"ракета", 12, 13, 14, path = 8})		
table.insert(words,9, {"радуга", 12, 15, 16, path = 9})		
table.insert(words,10, {"дерево", 17, 18, 19, path = 10})		
table.insert(words,11, {"корова", 20, 21, 22, path = 11})		
table.insert(words,12, {"самолет", 23, 24, 25, path = 12})		
table.insert(words,13, {"парашют", 1, 12, 27, path = 13})		
table.insert(words,14, {"пароход", 1, 21, 28, path = 14})		
table.insert(words,15, {"облако", 29, 30, 20, path = 15})		
table.insert(words,16, {"носорог", 32, 10, 33, path = 16})		
table.insert(words,17, {"палитра", 1, 34, 12, path = 17})		
table.insert(words,18, {"карандаш", 7, 35, 36, path = 18})		
table.insert(words,19, {"девочка", 17, 37, 7, path = 19})		
table.insert(words,20, {"фокусник", 38, 39, 40, path = 20})		
table.insert(words,21, {"картошка", 41, 42, 7, path = 21})		
table.insert(words,22, {"крокодил", 43, 20, 44, path = 22})		
table.insert(words,23, {"расческа", 45, 46, 7, path = 23})		
table.insert(words,24, {"мандарин", 47, 48, 49, path = 24})		
table.insert(words,25, {"грузовик", 26, 53, 54, path = 25})		
table.insert(words,26, {"антилопа", 50, 51, 52, 1, path = 26})	
table.insert(words,27, {"обезьяна", 55, 56, 57, 58, path = 27})	
table.insert(words,28, {"пианино", 59, 60, 61, 32, path = 28})	
table.insert(words,29, {"кофеварка", 20, 62, 63, 7, path = 29})	
table.insert(words,30, {"королева", 20, 21, 64, 22, path = 30})	
table.insert(words,31, {"велосипед", 65, 52, 66, 67, path = 31})	
table.insert(words,32, {"балерина", 3, 64, 68, 58, path = 32})	
table.insert(words,33, {"телевизор", 69, 64, 70, 71, path = 33})	
table.insert(words,34, {"шоколадка", 72, 20, 73, 7, path = 34})	
table.insert(words,35, {"экскаватор", 74, 7, 22, 75, path = 35})	
table.insert(words,36, {"треугольник", 76, 77, 78, 40, path = 36})	
table.insert(words,37, {"пирамида", 59, 12, 79, 48, path = 37})	
table.insert(words,38, {"черепаха", 80, 18, 1, 81, path = 38})	
table.insert(words,39, {"автомобиль", 82, 83, 24, 84, path = 39})	
table.insert(words,40, {"поросенок", 85, 21, 86, 87, path = 40})	
table.insert(words,41, {"полотенце", 85, 52, 88, 89, path = 41})	
table.insert(words,42, {"холодильник", 90, 52, 91, 40, path = 42})	
table.insert(words,43, {"балалайка", 3, 30, 92, 7, path = 43})	
table.insert(words,44, {"одеяло", 55, 17, 31, 52, path = 44})	
table.insert(words,45, {"математика", 0, 69, 0, 51, 7, path = 45})
table.insert(words,46, {"фотоаппарат", 38, 83, 93, 1, 94, path = 46})
table.insert(words,47, {"каракатица", 7, 12, 7, 51, 95, path = 47})
table.insert(words,48, {"мороженое", 24, 21, 96, 32, 97, path = 48})
table.insert(words,49, {"огнетушитель", 98, 99, 100, 101, 102, path = 49})


translations =
{
    ["app_name"] = "По слогам",
    ["about_text"] = "Программа «По слогам» специально создана для детского планшетного компьютера PLAYPAD ® © BEST SYSTEM (HK) TRADING LIMITED,  appgranula.com, 2013",
     ["about_header"] = "О программе" ,
     ["OK"] = "OK", 
     ["achieve_more"] = "Заверши предыдущие уровни",
     ["audio"] = "звук",
     ["audio_off"] = "Выключить звук",
     ["audio_on"] = "Включить звук",
     ["level"] = "уровень",
}
